#Magazine {
  margin-top: 1.5em;
}

.magazine-wrapper {
    display: flex;
}
.product-img {
    width: 70%;

    display: flex;
    flex-direction: column;
}

.main-img {
    width: 80%;
    height: 80%;
    margin: auto;
    padding: 0px 15px 15px 15px;
}
.main-img img {
    width: 100%;
    height: 100%;
}

.thumbnails {
  display: flex;
  justify-content: center;
  position: relative;
  
}
.thumbnail {
  width: 18%;
  height: 75%;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    padding: 5px;
}
#fwd, #bwd {
  position: absolute;
  top: 25%;
  font-size: 20px;
  color: #9fa0a5;
}
#fwd {
  left: 92px;
}

.mobile-thumbnails {
  display: none;
}

/* ================= */
  
  .prev:hover, .next:hover {
    color: grey;
  }
  
  .info{
    width: 30%;
  }
  
  .info> *{
    text-align: left;
    margin-top: -1.5%;
    margin-left: 3%;
    width: 95%;
    padding: 2%;
  }
  
  .info>p, .dispatch{
    font-size: 12px;
    margin-top: -5%;
  }
 
  .red{
    color: red;
  }
  .colours {
    height: 15%;
    margin-left: 3%;
  }
  
  .colours > div{
    float: left;
    margin-top: 3%;
    margin-right: 4%;
    width: 30px;
    height: 30px;
  }
  .grey{
    background-color: grey;
    border-radius: 50%;
    height:100%;
    width: 100%;
    border: black solid 1px;
  }
  .black{
    background-color: black;
    border-radius: 50%;
    height:100%;
    width: 100%;
  }
  .gold{
    background-color: gold;
    border-radius: 50%;
    height:100%;
    width: 100%;
  }
  .blue{
    background-color: blue;
    border-radius: 50%;
    height:100%;
    width: 100%;
  }
  
  .add-to-cart{
    background-color: black;
    color: white;
    height: 9%;
    width: 95%;
    text-align: center;
  }
  .add-to-cart:hover{
    background-color: #00C98C;
  }
  
  .deatils{
    border: black solid 1px;
    margin-top: 5px;
    height: 9%;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .deatil {
    display: block;
    position: absolute;
    top: 70%;
    padding: 5px;
    line-height: 1;
  }

 /* Mobile */
 /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
  background-color: #717171;
}

/*if under screen size: */
@media screen and (max-width: 600px) {
  .magazine-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
  }
  .main-img {
    width: 100%;
    height: 280px;
    padding: 10px 0;
  }

 .magazine-wrapper .info{
    width: 70%;
    height: 500px;
    margin-top: 20px;
  }

  .thumbnails {
    display:none;
  }

  .mobile-thumbnails {
    display: block;
  }

  .grid-item4 {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .deatil {
    top: 100%;
  }
}
